<html>
  <head>
    <title>Fabio</title>
  </head>
  <body>
     Fabio <br />
     2a linha <br/>
    <h1> <a href="https://www.pucsp.br"> Site da puc</a> Direito </h1>
     <p>PUC </p>
    <img src="http://www4.pucsp.br/midias_sociais/opengraph/avatar-opengraph-lmp-png24.png" alt="logo puc" width="380" 
    height="400"/>
    <h3> Título Menor </h3>
    <p> professor </p>
     <ul>
       <li>item1</li>
       <li>item2</li>
       <li>item3</li>
      </ul> <br />
      <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ol>
  </body>
</html>
